# devixa

./: .dockerignore  .gitignore  .gitlab-ci.yml  readme.md  test_social_oauth.py
android/devixa/: .gitignore  keystore.properties.example  settings.gradle
android/devixa/app/: build.gradle  proguard-rules.pro
android/devixa/app/src/main/: AndroidManifest.xml
android/devixa/app/src/main/java/ir/acdevixa/devixa/: MainActivity.java
android/devixa/app/src/main/java/ir/acdevixa/devixa/config/: AppConfig.java
android/devixa/app/src/main/java/ir/acdevixa/devixa/navigation/: ExternalIntentRouter.java  TrustedHostPolicy.java
android/devixa/app/src/main/java/ir/acdevixa/devixa/ui/: ConnectionErrorView.java
android/devixa/app/src/main/java/ir/acdevixa/devixa/web/: DevixaWebChromeClient.java  DevixaWebViewClient.java
android/devixa/app/src/main/res/drawable/: devixa_monochrome.xml  launch_background.xml
android/devixa/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/devixa/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
android/devixa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/devixa/app/src/main/res/values-en/: strings.xml
android/devixa/app/src/main/res/values-v31/: styles.xml
android/devixa/app/src/main/res/xml/: network_security_config.xml
backend/apps/accounts/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/admin_panel/: apps.py  services.py
backend/apps/articles/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/billing/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/common/: apps.py  async_utils.py  check.py  common_filter.py  context_processors.py  email_service.py  project_config.py  response_serializer.py  response_utils.py
backend/apps/courses/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/pages/: apps.py
backend/apps/permissions/: access_control.py
backend/apps/shared/: admin.py  apps.py  (+7 more)
backend/project/: asgi.py  celery_conf.py  db_routers.py  db_routing.py  manage.py  middleware.py  settings.py  test_settings.py  urls.py  wsgi.py
backend/tests/: factories.py  mixins.py
dealio/: SECURITY_HARDENING.md
dealio/docs/: channel_member_sync.md  channel_sync.md  channel_sync_delete_notes.md  social_oauth_local_testing.md  telegram_bot_clean_architecture.md
dealio/project/: asgi.py  celery_conf.py  db_routers.py  manage.py  middleware.py  settings.py  test_settings.py  urls.py  wsgi.py
dealio/tests/: __init__.py  factories.py  mixins.py
deployment/Dockerfiles/: DockerfileDev  DockerfileProd
deployment/docker-pre-requirements/: kafka-docker-compose.yml  mongo-docker-compose.yml  postgresql-docker-compose.yml  rabbitmq-docker-compose.yml  redis-docker-compose.yml
deployment/docker_composes/: docker-compose-main-app.yml  docker-compose-sand-app.yml
deployment/entrypoints/: bootstrap.sh  entrypoint.sh  runserver.sh
deployment/env/: development.env  production.env  template_local_env.env
deployment/requirements/: req-dev.txt  req-prod.txt
oauth-test/: oauth-login.html
(+1017 files in other folders)
