Django==5.2.9
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.1
django-filter==25.2
channels==4.3.2
channels-redis==4.3.0
daphne==4.2.1
django-redis==6.0.0
redis==6.4.0
celery[redis]==5.6.0
kombu==5.6.0
django-celery-beat==2.8.1
django-celery-results==2.6.0
flower==2.0.1
drf-spectacular==0.29.0
requests==2.32.5
sentry-sdk==2.48.0
openpyxl==3.1.5
pandas==2.3.3
gunicorn==21.2.0
psycopg2==2.9.6
web3==7.14.0
pydantic==2.12.5
pillow==12.0.0
django-password-validators==1.7.3
django_countries==7.5.1
django-phonenumber-field==8.4.0
django-cors-headers==4.9.0
django-debug-toolbar==6.1.0
django-prometheus==2.4.1
prometheus-client==0.23.1
django-cryptography==1.1
base58==2.1.1
selenium==4.39.0
webdriver-manager==4.0.2
Unidecode==1.4.0
uvicorn==0.38.0
Hypercorn==0.18.0
uvloop==0.20.0
gevent==24.11.1
telethon==1.37.0
centrifuge-python==0.3.2
python-socketio==5.12.1
PyJWT==2.10.1
drf-spectacular
async-timeout==5.0.1
requests-aws4auth
drf-spectacular-sidecar